# 数据库配置
spring.datasource.url=jdbc:mysql://abc:3306/lx-local?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root 
spring.datasource.password=lx246810
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
# 配置文件未知
mybatis.config-location=classpath:mybatis-config.xml
# 实体类包
mybatis.typeAliasesPackage=com.my.domain
# mapper文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#log
logging.file=log.log
logging.level.com=info
logging.level.org=info
logging.level.com.my=debug
debug=true
logging.level.com.my.web=debug